@import url('variables.css');

/* Project Card */

.base-card {
    background-color:var(--color-raised-bg);
    border-radius:var(--radius-lg);
    box-shadow:var(--shadow-card);
    min-height:2rem;
    outline:2px solid transparent;
    padding:var(--gap-lg);
    position:relative;
    /* FIXME: remove max-height and make it width dynamic instead... */
    max-height: 300px;
}


.base-card .card__overlay {
    grid-gap:.5rem;
    align-items:flex-end;
    display:flex;
    flex-direction:column;
    position:absolute;
    right:1rem;
    top:1rem;
}
.base-card.warning {
    background-color:var(--color-banner-bg);
    border-left:.5rem solid var(--color-banner-side);
    color:var(--color-banner-text);
    line-height:1.5;
    min-height:0;
    padding:1.5rem
}
.base-card.warning a {
    color:var(--color-blue);
    text-decoration:underline
}
.base-card.moderation-card {
    background-color:var(--color-banner-bg)
}


.project-card {
    box-sizing:border-box;
    display:inline-grid;
    line-height:1;
    margin:0;
    overflow:hidden;
}
.display-mode--list .project-card {
    -moz-column-gap:var(--gap-md);
    column-gap:var(--gap-md);
    grid-template:"icon title stats" "icon description stats" "icon tags stats";
    grid-template-columns:min-content 1fr auto;
    grid-template-rows:min-content 1fr min-content;
    row-gap:var(--gap-sm);
    width:100%
}
.display-mode--list .project-card h2 {
    font-size:1.5rem;   
    margin:0
}
@media screen and (max-width:750px) {
  .display-mode--list .project-card {
    grid-template:"icon title" "icon description" "icon tags" "stats stats";
    grid-template-columns:min-content auto;
    grid-template-rows:min-content 1fr min-content min-content
  }
}
@media screen and (max-width:550px) {
  .display-mode--list .project-card {
    grid-template:"icon title" "icon description" "tags tags" "stats stats";
    grid-template-columns:min-content auto;
    grid-template-rows:min-content 1fr min-content min-content
  }
}
.display-mode--grid .project-card {
    grid-template:"gallery gallery" "icon title" "description  description" "tags tags" "stats stats";
    grid-template-columns:min-content 1fr;
    grid-template-rows:min-content min-content 1fr min-content min-content;
    padding:0 0 1rem;
    row-gap:var(--gap-sm)
}
.display-mode--grid .project-card .gallery {
    background-color:var(--color-button-bg);
    display:inline-block;
    height:10rem;
    width:100%
}
.display-mode--grid .project-card .gallery.no-image {
    filter:brightness(.7)
}
.display-mode--grid .project-card .gallery img {
    box-shadow:none;
    height:10rem;
    -o-object-fit:cover;
    object-fit:cover;
    width:100%
}
.display-mode--grid .project-card .icon {
    margin-left:var(--gap-lg);
    margin-top:-3rem;
    z-index:1
}
.display-mode--grid .project-card .icon img,
.display-mode--grid .project-card .icon svg {
    border:4px solid var(--color-raised-bg);
    border-bottom:none;
    border-radius:var(--radius-lg)
}
.display-mode--grid .project-card .title {
    flex-direction:column;
    margin-left:var(--gap-md);
    margin-right:var(--gap-md)
}
.display-mode--grid .project-card .title .name {
    font-size:1.25rem
}
.display-mode--grid .project-card .title .status {
    margin-top:var(--gap-xs)
}
.display-mode--grid .project-card .description,
.display-mode--grid .project-card .tags {
    margin-inline:var(--gap-lg)
}
.display-mode--grid .project-card .stats {
    align-items:center;
    flex-direction:row;
    margin-inline:var(--gap-lg)
}
.display-mode--grid .project-card .stats .stat-label {
    display:none
}
.display-mode--grid .project-card .stats .buttons {
    align-items:center;
    flex-direction:row;
    gap:var(--gap-sm)
}
.display-mode--grid .project-card .stats .buttons>:first-child {
    margin-left:auto
}
.display-mode--grid .project-card .stats .buttons:first-child>:last-child {
    margin-right:auto
}
.display-mode--grid .project-card .stats .buttons:not(:empty)+.date {
    flex-basis:100%
}
.display-mode--grid .project-card .gallery {
    display:none
}
.display-mode--grid .project-card .icon {
    margin-top:calc(var(--gap-lg) - var(--gap-sm))
}
.display-mode--grid .project-card .icon img,
.display-mode--grid .project-card .icon svg {
    border:none
}
.display-mode--grid .project-card .title {
    margin-top:calc(var(--gap-lg) - var(--gap-sm))
}


/* Icon */
.icon {   /* mod-icon -> icon */
    align-items:center;
    display:flex;
    grid-area:icon
}

/* Title */
.title {    /* mod-info -> title*/
    word-wrap:anywhere;
    align-items:baseline;
    -moz-column-gap:var(--spacing-card-sm);
    column-gap:var(--spacing-card-sm);
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    grid-area:title;
    row-gap:0;
}

.title h2,
.title p {
    margin:0
}

.title svg {
    color:var(--color-special-orange);
    height:1.5rem;
    margin-bottom:-.25rem;
    width:auto
}

.title-link {
    text-decoration:underline
}
.title-link:focus-visible,
.title-link:hover {
    color:var(--color-heading)
}
.title-link:active {
    color:var(--color-text-dark)
}

.name {

}

.author {

}

/* Description */
.description {  
    display: -webkit-box;
    grid-area:description;
    justify-content:flex-start;
    margin-block: 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Details */

.tags {    /* mod-details -> tags */ 
    display:flex;
    flex-direction:row;
    grid-area:tags
} 

.categories {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap
}
.categories span {
    align-items:center;
    display:flex;
    flex-direction:row
}
.categories span:not(:last-child) {
    margin-right:var(--spacing-card-md)
}
.categories span:not(.badge) {
    color:var(--color-icon)
}
.categories span svg {
    margin-right:.2rem;
    width:1rem
}

.scope {
    color:var(--color-text)!important;
    display:flex;
    font-weight: 700
}

.scope svg[data-v-693a4de1] {
    margin-right:.2rem
}

/* Stats */
.stats {
    align-items:flex-end;
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    gap:var(--spacing-card-md);
    grid-area:stats
}

.stats .stat {
    --stat-strong-size:1.25rem;
    align-items:center;
    display:flex;
    flex-direction:row;
    gap:var(--spacing-card-xs);
    width:-moz-fit-content;
    width:fit-content
} 

.stats .stat strong {
    font-size:var(--stat-strong-size)
}

.stats .stat p {
    margin:0
}

.stats .stat svg {
    height:var(--stat-strong-size);
    width:var(--stat-strong-size)
}

.stats .date {
    margin-top:auto
}

.date {
    cursor:default
}


/* Something */
.buttons {
    align-items:flex-end;
    display:flex;
    flex-direction:column;
    flex-grow:1;
    gap:var(--spacing-card-sm)
} 

/* (v-propper--has-tooltip) */
